// @import "./../assets/scss/themes/default";
:host{
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
}
.welcome-page{
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
}
.welcome-innner{
    background: url("~src/assets/images/auth/bg.jpg") no-repeat;
    width: 100%;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size:cover; 
    box-shadow: 0 1px 10px 0 rgba(69, 90, 100, 0.08);
}
.welcome-logo{

}
.app-detail{
    width: 100%;
    max-width: 370px;
    background-color: rgba(255,255,255,0.2);
    color:#fff;
    border-radius: 5px;
    padding: 30px;
    margin-top: 15px;
    ::ng-deep{
        & p{
            font-size: 18px
        }
        & small{
            font-size: 12px
        }
    }
}