@import './themes/default';
@import './variables';

html, body{
    min-height: 100vh;
}
.icon {
  width: 16px;
  height: auto;
  fill: #fff;
  &.icon-dark{
    fill:$gray-900;
  }
}
//Layout
.compact-layout {
  & app-header .navbar-inner, & .layout-mode{
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width: 576px){
      max-width: 540px !important;
    }
    @media screen and (min-width: 768px){
      max-width: 720px !important;
    }
    @media screen and (min-width: 992px){
      max-width: 960px !important;
    }
    @media screen and (min-width: 1200px){
      max-width: 1140px !important;
    }
  }
}
.no-sidebar .navbar-toggler{
  display: none !important;
}
body.no-header .content{
  max-height: 100vh !important;
}
body.with-header .content{
  max-height: calc(100vh - 40px) !important;
}
//sidebar
app-sidebar.toggle  {
  @media screen and (max-width:991px){ 
    & + .content-area {
      & > app-header{
        & .navbar-toggle-btn{
          & .menu-icon{
            display: none;
          }
          & .menu-icon-mobile{
            display: flex;
            width: 14px;
          }
        }
      }
      & > .content{    
        overflow: hidden;
        & > *:not(router-outlet) {
          position: relative;
          &:before{
            content: "";
            background-color: rgba(0,0,0,.06);
            user-select: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 1;
          }
        }
      }
    }
  }
}
//page header
.page-header {
  position: fixed;
  top: 9px;
  left: 300px;
  color: #fff;
  & > h4{
    margin: 0;
  }
  app-sidebar.toggle + .content-area > .content .layout-mode > &{
    left: 120px;
  }
  @media screen and (max-width:991px){
    left:50px; 
    top: 12px;   
    & > h4{
      font-size:14px;
    }
    app-sidebar.toggle + .content-area > .content .layout-mode > &{
      white-space: nowrap;
      left: 285px;
    }
  }
}
//Gradiant
.bg-primary-gradient {
    background: $primary-gradiant !important;
}
.bg-purple-gradient {
    background: $purple-gradient!important;
}

.bg-peach-gradient {
    background: $peach-gradient !important;
}

.bg-aqua-gradient {
    background: $aqua-gradient!important;
}

.bg-blue-gradient {
    background: $blue-gradiant !important;
}
//custom-ui
button.btn.btn-icon {
  padding: 4px 5px;
  height:28px;
  &.btn-outline-secondary{
    &:hover, &:active{
      & svg{
        fill:#fff;
      }
    }
    & svg{
      fill:$secondary;
    }
  }
  &.k-grid-excel{
    height:auto;
    background: transparent;
    border: none;
    & > svg {
      fill: $primary-text-color;
    }
    &:hover, &:focus, &:active{
      box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.08);
      border: none;
      background: rgba(0, 0, 0, 0.08);
      border-radius: 1px;
    }
  }
}

.btn-sm:not(.btn-icon){
  min-height:28px;
  line-height: 1;
}

//bootstrap-custom
.card{
  box-shadow: 0 1px 10px 0 rgba(69, 90, 100, 0.08);
  border:none;
  border-radius: 5px;
}

//Form control
.ng-invalid.ng-touched > .k-dropdown-wrap,
.ng-invalid.ng-dirty > .k-dropdown-wrap{
  border: none !important;
}
.ng-invalid.ng-touched.form-control-sm.form-control,
.ng-invalid.ng-dirty.form-control-sm.form-control{
  border-color: #dc3545;
}
.form-control-sm {
  height: 28px;
}
.custom-checkbox {
    position: relative; // take it out of document flow
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;

    & input[type="checkbox"]{
        opacity:0;
        width: 0;
        height: 0;
        overflow: hidden;        
    }
    & input[type="checkbox"] + span {
      position: relative;
      width:16px;
      height:16px;
      border-radius: 2px;
      overflow: hidden;
    }
    & input[type=checkbox] + span + span {
        margin-left: 8px;
        line-height: 16px;
    }
    & input[type="checkbox"] + span:before {
      content: '';
      display: inline-block;
      vertical-align: text-top;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      background: white;
      border: 1px solid #ced4da;
      transition: all 100ms ease-in-out;
      // background-image: url(~src/assets/images/svg/svg-sprite.svg#checkbox);
      // background-image: url("~/images/svg/svg-sprite.svg#checkbox");
    }
    & input[type="checkbox"]:hover + span:before {
      background: theme-color("primary");
      border-color:theme-color("primary");
    }
    & input[type="checkbox"]:focus + span {
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
    }
    & input[type="checkbox"]:checked + span:before {
      background: theme-color("primary");
      border-color:theme-color("primary");
    }
    & input[type="checkbox"]:disabled + span {
      color: #b8b8b8;
      cursor: auto;
    }
    & input[type="checkbox"]:disabled + span:before {
      box-shadow: none;
      background: #ddd;
    }
    & input[type="checkbox"]:checked + span:after {
      content: '';
      position: absolute;
      left: 3px;
      top: 7px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 white,
        4px 0 0 white,
        4px -2px 0 white,
        4px -4px 0 white,
        4px -6px 0 white,
        4px -8px 0 white;
      transform: rotate(45deg);
    }
  }

// Kendo Custom
body .k-input, body .k-textbox > input{
  font-size: 12px !important;
}
body .k-widget, body .k-reset{
  font-size: 12px;
}
body .k-popup.k-menu-popup {
  padding: 0;
  margin: 0;
  font-size:12px;
  min-width: 135px;
}
.k-dropdown .k-dropdown-wrap{
  border-color: #fff;
  background-color: #fff;
  color:#495057 !important;
  height: 100%;
}

body .k-widget.form-control-sm .k-input {
  padding: 0.25rem 0.5rem;
  height: auto;
}
.k-textbox, .k-input.k-textbox {
  height: 28px;
}
.k-i-arrow-60-right, .k-i-expand-e, .k-i-expand, .k-i-sarrow-e, .k-i-arrow-e,
.k-i-arrow-60-down, .k-i-expand-s, .k-i-collapse, .k-i-sarrow-s, .k-i-arrow-s{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 10px;
}
.k-treeview .k-i-expand, .k-treeview .k-i-collapse{
  margin-right: 5px;
  margin-top: -2px;
}
.k-i-arrow-60-right::before, .k-i-expand-e::before, .k-i-expand::before, .k-i-sarrow-e::before, .k-i-arrow-e::before,
.k-i-arrow-60-down::before, .k-i-expand-s::before, .k-i-collapse::before, .k-i-sarrow-s::before, .k-i-arrow-s::before{
  content: "";
  width: 8px;
  height: 8px;
  transition: 0.2s ease;
  display: block;
  background-image: url("data:image/svg+xml,%0A%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 451.846 451.847' xml:space='preserve'%3E%3Cg fill='%23212529'%3E%3Cpath d='M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744 L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284 c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  
}
.k-i-arrow-60-down::before, .k-i-expand-s::before, .k-i-collapse::before, .k-i-sarrow-s::before, .k-i-arrow-s::before{
  transform:rotateZ(90deg);
}
.k-list .k-item, .k-list-optionlabel{
  padding: 3px 12px;
}
//kendo checkbox
.k-checkbox:checked + .k-checkbox-label::after {
  border-radius: 2px;
  transform: scale(0.78);
}
.k-checkbox-label::before {
  border-radius: 2px;
}
kendo-checkbox {
  height: 16px;
}
// Kendo grid
body .k-grid th, body .k-grid td{
  padding: 5px;
}
.k-filtercell > span, .k-filtercell .k-filtercell-wrapper {
  align-items: center;
}
.k-filtercell .k-filtercell-wrapper > .k-textbox{
  flex: 1 1 100%;
}
.text-center[kendogridcell] .k-checkbox-label, 
.k-grid .text-center .k-checkbox-label{
    padding-left: 16px;
}
.kendo-responsive-grid{
  @media screen and (max-width:767px){
    & .k-grid-header, & .filter-checkbox, & .grouping-checkbox{
      display: none;
    }
  }  
}
dd {
  margin-bottom: 6px;
}
.k-filtercell .k-filtercell-operator > .k-button:not(.k-clear-button-visible){
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: none;
}
kendo-grid-filter-wrapper-cell{
  & > .k-textbox{
    font-size:12px;
    height:28px;
  }
  & kendo-grid-filter-cell-operators{
    & kendo-dropdownlist{
      & .k-dropdown-wrap{
        border-color: rgba(33, 37, 41, 0.15) !important;
        width: 28px;
        height: 28px !important;
        & >span{
          padding:0 !important;  
          width: 100% !important;
          height:100% !important;
        }
      }
    }
    &  > .k-button.k-clear-button-visible{
      height:28px !important;
      border-color: rgba(33, 37, 41, 0.15) !important;
      width:28px;
      margin-left: 0.375rem;
      background: #fff;
    }
  }
}
//Kendow Modal
.k-window-titlebar{
  background: $primary-gradiant !important;
  padding: 10px 10px;
  border-radius: 5px 5px 0 0;
  & .k-dialog-title{
    color:#fff;
    font-size:16px;
  }
}
.k-dialog-wrapper .k-dialog{
  border: none !important;
  border-radius: 5px;
  @media screen and (max-width:1199px){
    max-width: calc(100vw - 30px);
  }
}


