@import "./../../../assets/scss/themes/default";

:host {
  background: #fff;  
  ::ng-deep{
    .main-nav{    
      & > ul{
        padding: 0;
        margin: 0;
        list-style: none;
        max-height: calc(100vh - 73px);
        overflow: auto;
        & > li{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          & > a{
            padding:10px 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color:$primary-text-color;
            width: 100%;
            & > svg.sidebar-link-icon{
              width: 25px;
              height:auto;
              @media screen and (min-width:992px){
                margin-right: 10px;
              }
            }
            &:hover, &:active, &:focus{
              text-decoration: none;
              background-color: lighten($color: $siderbar-link-active-bg, $amount: 2);
            }
          }
          &.active{
            & > a{
              background-color: $siderbar-link-active-bg;
            }
          }
        }
      }
    }
  } 
  &.toggle{
    flex: 1 1 65px !important;
    max-width: 65px !important;
    min-width: 65px !important;
    ::ng-deep{
      & .main-nav{
        & > ul > li > a {
          padding: 10px 20px;
          & > span{
            display: none;
          }
          & > svg.sidebar-link-icon{
            margin-right: 0;
            @media screen and (max-width:991px){
              margin-right: 10px;
            }
          }
        }
      }
    }
  } 
  @media screen and (max-width:1199px){
    flex: 1 1 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
  }
  @media screen and (max-width:991px){
    display: none !important;
    &.toggle{
      display: flex !important;
      flex: 1 1 240px !important;
      max-width: 240px !important;
      min-width: 240px !important;
      ::ng-deep{
        & .main-nav{
          & > ul > li > a {
            & > span{
              display: flex;
            }
          }
        }
      }
    }
  }
}
