.login-block {
    padding: 30px 0;
    margin: 0 auto;
    background: url("~src/assets/images/auth/bg.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-attachment: fixed;
    background-position: center;
}
.login-block .auth-box {
    margin: 20px auto 0;
    max-width: 450px;
    color:#fff;
    overflow: hidden;
    font-size: 12px;
    // background: linear-gradient(120deg, rgba(0, 228, 208, 0.85), rgba(89, 131, 232, 0.85)) !important;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    & .card-header{
        background: rgba(255,255,255,0.3);
    }
    & .card-body{
        padding:20px 50px;
    }
    & .text-danger{
        color: #ff0000 !important;
    }
}
// .card-block {
// }