:host{
    flex: 1 1 100%;
}
.kendo-grid-wrapper{
    max-height: calc(100vh - 144px) !important;
    ::ng-deep{
        & .full-height-grid{
            height: 100%;
            overflow: auto;
        }
    }
    @media screen and (max-width:767px){
        max-height: calc(100vh - 118px) !important;        
    }
}
.layout-mode{
    padding: 15px;
    @media screen and (max-width:767px){
        padding: 0;
        ::ng-deep{
            & .card{
                border-radius: 0;
            }
        }
    }
    & > .card .card-body{
        padding: 15px;
    }
}
.addUserScreen{
    max-height: calc(100vh - 130px) !important;
    overflow: hidden;
    overflow-y: auto;
    @media screen and (max-width:767px){
        max-height: calc(100vh - 100px) !important;
    }
}

.custom-height-grid{
    max-height: calc(100vh - 469px) !important;
    min-height: 250px;
    @media screen and (max-width:767px){
        max-height: calc(100vh - 439px) !important;
    }
    @media screen and (max-width:575px){
        max-height: calc(100vh - 700px) !important;
    }
}

.form-grid-wrapper .custom-height-grid{
    max-height: calc(100vh - 799px) !important;
    min-height: 138px;
    @media screen and (max-width:767px){
        max-height: calc(100vh - 769px) !important;
    }
}
.treeview-wrapper{
    border: 1px solid #ced4da;
    font-size: 0.65625rem;
    border-radius: 0.2rem;;
    padding: 0.25rem 0.5rem;    
    max-height: calc(100vh - 759px);
    overflow: auto;
    min-height: 100px;
    ::ng-deep{
        & .k-treeview{
            padding: 0;
            & .k-in{
                padding: 2px 4px;
                &.k-state-focused {
                    box-shadow: 0 0 0 2px #f0f0f0;
                }
            }
        }
    }
}