 
{ 
  "1":"Login Screen",
  "Login_Username": "Username",
  "Login_Password": "Password",
  "Login":"Login", 
  "Connect":"Connect",
  "Company":"Company",
  "Warehouse":"Warehouse",
  "WareCenter":"WareCenter",
  "Require_Machine":"Require Machine",
  "Machine":"Machine",
  "Remember_Me":"Remember Me",
  "Reset":"Reset",
  "Enter_Password":"Enter Password",
  "Enter_Username":"Enter Username",

  "User_Group":"User Group",
  "Enable_filter":"Enable filter",
  "Enable_grouping":"Enable grouping",
  "Group_Code":"Group Code",
  "Group_Description":"Group Description",
  "Group_Admin":"Group Admin",
  "Admin":"Admin",
  "Description":"Description",
  "Mapped_SAP_B1_User":"Mapped SAP B1 User",
  "Mapped_SAP_B1_User_Password":"Mapped SAP B1 User Password",
  "Manager_Admin":"Manager/Admin",
  "Edit":"Edit",
  "Save":"Save",
  "Update":"Update",
  "Delete":"Delete",
  "Cancel":"Cancel",
  "Please_Confirm":"Please Confirm",
  "Do_you_want_to_delete_record":"Do you want to delete record?",
  "Do_you_want_to_logout":"Do you want to Logout?",
  "Yes":"Yes",
  "No":"No",

  "Roles":"Roles",  
  "Role_Id":"Role Id",
  "Role_Description":"Role Description",
  "Product":"Product",
  
  "User_Management":"User Management",
  "User_Code":"User Code",
  "User_Name":"User Name",
  "Active":"Active",
  "User_Details":"User Details",
  "User_Id":"User Id",
  "Re-Enter_Password":"Re-Enter Password", 
  "Tenant":"Tenant",
  "Company_Details":"Company Details",
  "User_Type":"User Type",
  "Products":"Products",
  "Bussiness_Partner_Code":"Bussiness Partner Code",
  "Work_Center":"Work Center",
  "Password":"Password",
  "Export_to_excel_file":"Export to excel file",
  "Search":"Search",
  "Welcome_to":"Welcome to",
  "Admin_Portal_Application":"Admin Portal Application",
  "Version_1":"Version - 1.0",
  "Authorization":"Authorization",
  "Connected_Users":"Connected Users",

  "User_Authorization":"User Authorization",
  "Screen":"Screen",
  "Add":"Add",
  "Read":"Read",
  "Select_User":"Select User",
  "Record_deleted": "Record deleted successfully",
  "Operation_Complete_MSG": "Operation Completed Successfully",
  "Operation_Update_MSG": "Operation Updated Successfully",
  "Select_User_Group": "Select User Group..",
  "Select_User_MSG": "Please Select User Group",
  "Product_Code":"Product Code",
  "Total_License_Assigned":"Total License Assigned",
  "Remaining":"Remaining",
  "Product_Description":"Product Description",
  "Tenant_License_Count":"Tenant License Count",
  "Display":"Display",
  "License_Count":"License Count",
  "Insufficient_License_Count":"Insufficient License Count",

  "Last_Transaction_Date_Time":"Last Transaction Date Time",
  "GUID":"GUID",
  "Logout":"Logout",
  "EnterTenantId":"Enter Tenant Id",
  "TenantName":"Tenant Name",
 
   "Role_01":"Get All Define Roles Successfully",
   "Role_02":"Get All Define Roles UnSuccessfully",
   "Role_03" : "Get Define Roles By RoleId Successfully",
   "Role_04" : "Get Define Roles By RoleId UnSuccessfully",
   "Role_05" : "Get Product List Successfully",
   "Role_06" : "Get Product List UnSuccessfully",
   "Role_07" : "Get Operational Menu Successfully",
   "Role_08" : "Get Operational Menu UnSuccessfully",
   "Role_09" : "ReferalCheck Successfully",
   "Role_10" :"ReferalCheck UnSuccessfully",
   "Role_11" :"Update Role Successfully",
   "Role_12" :"Update Role UnSuccessfully",
   "Role_13" :"Duplicate Check Successfully",
   "Role_14" :"Duplicate Check UnSuccessfully",
   "Role_15" :"Save Press Successfully",
   "Role_16" :"Save Press UnSuccessfully",
   "Role_17":"DeleteRole Successfully",
   "Role_18":"DeleteRole UnSuccessfully",

   "Login_01":"Login Successfully",
   "Login_02":"Login UnSuccessfully",
   "Login_03":"Log Detail Successfully",
   "Login_04":"Log Detail UnSuccessfully",
   "Login_05":"Password Successfully",
   "Login_06":"Password UnSuccessfully",
  
   "Permission_01":"GetPermissionView Successfully",
   "Permission_02":"GetPermissionView UnSuccessfully",
   "Permission_03":"GetRoles Successfully",
   "Permission_04":"GetRoles UnSuccessfully",
   "Permission_05":"GetDataForUserGroup Successfully",
   "Permission_06":"GetDataForUserGroup UnSuccessfully",
   "Permission_07":"GetUserGroup Successfully",
   "Permission_08":"GetUserGroup UnSuccessfully",
   "Permission_09":"GetMenuList Successfully",
   "Permission_10":"GetMenuList UnSuccessfully",
   "Permission_11":"CheckDuplicateRecord Successfully",
   "Permission_12":"CheckDuplicateRecord UnSuccessfully",
   "Permission_13":"CheckUserCodeExists Successfully",
   "Permission_14":"CheckUserCodeExists UnSuccessfully",
   "Permission_15":"CheckUserPermissionForProduct Successfully",
   "Permission_16":"CheckUserPermissionForProduct UnSuccessfully",
   "Permission_17":"GetUsers Successfully",
   "Permission_18":"GetUsers UnSuccessfully",
   "Permission_19":"AddPermission Successfully",
   "Permission_20":"AddPermission UnSuccessfully",
   "Permission_21":"deletePermission Successfully",
   "Permission_22":"deletePermission UnSuccessfully",

   "UserGroup_01":"Get SAPUser Successfully",
   "UserGroup_02":"Get SAPUser UnSuccessfully",
   "UserGroup_03":"Get All User Group Successfully",
   "UserGroup_04":"Get All User Group UnSuccessfully",
   "UserGroup_05":"Select User Group Record  Successfully",
   "UserGroup_06":"Select User Group Record  UnSuccessfully",
   "UserGroup_07":"Chk User Group Associativity  Successfully",
   "UserGroup_08":"Chk User Group Associativity  UnSuccessfully",
   "UserGroup_09":"Chk User Group IdDuplicity Successfully",
   "UserGroup_10":"Chk User Group IdDuplicity UnSuccessfully",
   "UserGroup_11":"Add User Group Successfully",
   "UserGroup_12":"Add User Group UnSuccessfully",
   "UserGroup_13":"Update User Group Record Successfully",
   "UserGroup_14":"Update User Group Record UnSuccessfully",
   "UserGroup_15":"Delete User Group Record Successfully",
   "UserGroup_16":"Delete User Group Record UnSuccessfully",

   "UserManagement_01":"UserDetail Successfully",
   "UserManagement_02":"UserDetail UnSuccessfully",
   "UserManagement_03":"PopulateRecord Successfully",
   "UserManagement_04":"PopulateRecord UnSuccessfully",
   "UserManagement_05":"GetCompNGrpNSAPUsrNProd Successfully",
   "UserManagement_06":"GetCompNGrpNSAPUsrNProd UnSuccessfully",
   "UserManagement_07":"UserReferalCheck Successfully",
   "UserManagement_08":"UserReferalCheck UnSuccessfully",
   "UserManagement_09":"SubmitUpdate Successfully",
   "UserManagement_10":"SubmitUpdate UnSuccessfully",
   "UserManagement_11":"CheckDuplicity Successfully",
   "UserManagement_12":"CheckDuplicity UnSuccessfully",
   "UserManagement_13":"GetSAPUserByGrpId Successfully",
   "UserManagement_14":"GetSAPUserByGrpId UnSuccessfully",
   "UserManagement_15":"GetBusinessPartner Successfully",
   "UserManagement_16":"GetBusinessPartner UnSuccessfully",
   "UserManagement_17":"GetBusinessPartner Successfully",
   "UserManagement_18":"GetBusinessPartner UnSuccessfully",

   "UPInvaild":"UserName or Password is invalid",
   "Somethingwrong":"Something went wrong..",
   "UGalreadyExist":"User Group is already exist..",
   "UGallocated":"User Group is allocated to User",
   "RoleIdalready":"RoleId is already exist..",
   "NoRows":"No rows is selected..",
   "RecordCreated":"Record Created..",
   "RecordUpdate":"Record Updated..",
   "RecordDelete":"Record Deleted..",
   "Unauthorized":"Unauthorized"

} 
