@import "./../assets/scss/themes/default";

:host{
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    min-height: 100vh;
    @media screen and (max-width:991px){
        overflow-x: hidden;
        ::ng-deep{
            .content-area{
                min-width: 100vw;
            }
        }
    }
}
.content{
    background-color: $content-bg;
    max-height: 100vh !important;
    overflow: auto;
    display: flex;
    flex: 1 1 100%;
}
input:-internal-autofill-selected {
    background-color: #fff !important;
    background-image: none !important;
}


