//Layout
.navbar-nav.navbar-right{
  ::ng-deep{
    ul.k-menu{
      padding: 0;
      background-color: transparent;
    }
    .k-menu.k-menu-horizontal > .k-item{
      padding: 0 10px;
      @media screen and (max-width:991px){
        padding: 0;
      }  
    }
    .k-menu.k-menu-horizontal > .k-item > .k-link {
      padding: 0;
    }
    .k-menu-expand-arrow{
      display: none;
    }
    .nav-link {
        display: flex;
        align-items: stretch;
        padding: 5px 0;
        ::ng-deep{
          .user-name{
            display: flex;
            align-items: center;
            @media screen and (max-width:991px){
              display: none;
            } 
          }
        }
    }
  }
}

.navbar-dropdown{
  font-size: 0.9rem;
  margin-top: 0;
  position: absolute;
  border: 1px solid rgba(182, 182, 182, 0.1);
  min-width: 100%;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
  overflow: hidden;
  top: calc(100% + 4px) !important;
}
.navbar-brand{
  padding-top: 5px;
  padding-bottom: 5px;
  & > img{
    max-height: 30px;
  }
}
.dropdown-toggle{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  &:after{
    display: none
  }
  & .icon-caret{
    width:8px;
    height:auto;
    display: block;
    fill:#fff;
    transition: transform 100ms ease-in-out;
    @media screen and (max-width:991px){
      display: none;
    }  
  }
  & .user-avtar{
    max-width: 30px;
    height: 30px;
    display: block;
    border-radius: 100px;
    border:2px solid #fff;   
    position: relative; 
    & > img{
      height: 100%;
      min-width: 100%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translateX(-50%),translateY(-50%);
    }
    & .icon-user{
      width:26px;
      height:auto;
    }
  }
  & .user-name{
    margin:0 0.5rem;
    color:#FFF;
     
  }
}
.open,.show{
  & .dropdown-toggle{
    & .icon-caret{
      transform: rotateX(180deg);          
    }
  }
}
.navbar-toggle-btn{
  background: transparent;
  border: none;
  color: #fff;
  height: 25px;
  @media screen and (max-width:991px){
    margin-left: -5px;
  }
  ::ng-deep{
    & > svg{
      fill:#fff;
      display: flex;
      align-items: center;
      justify-content: center;
      &.menu-icon-mobile{
        display: none;
      }
    }   
  }  
  &:hover, &:active, &:focus{
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    outline: none;
  }
}
@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

