<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OptiProERP - Icons</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .icon {
            width: 75px;
            height: 75px;
        }

        .icon path {
            fill: #000
        }
    </style>
</head>

<body>
    <div style="display:none;">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" xml:space="preserve">
            <g id="menu" viewBox="0 -96 512 512">
                <path
                    d="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" />
                <path
                    d="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" />
                <path
                    d="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" />
            </g>
            <g id="menu-alt" viewBox="0 0 73.168 73.168">
                <path d="M4.242,14.425h64.684c2.344,0,4.242-1.933,4.242-4.324c0-2.385-1.898-4.325-4.242-4.325H4.242
                    C1.898,5.776,0,7.716,0,10.101C0,12.493,1.898,14.425,4.242,14.425z M68.926,32.259H4.242C1.898,32.259,0,34.2,0,36.584
                    c0,2.393,1.898,4.325,4.242,4.325h64.684c2.344,0,4.242-1.933,4.242-4.325C73.168,34.2,71.27,32.259,68.926,32.259z
                     M68.926,58.742H4.242C1.898,58.742,0,60.683,0,63.067c0,2.393,1.898,4.325,4.242,4.325h64.684c2.344,0,4.242-1.935,4.242-4.325
                    C73.168,60.683,71.27,58.742,68.926,58.742z" />
            </g>
            <g id="caret" viewBox="0 0 451.847 451.847">
                <path
                    d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751
                    c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0
                    c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" />
            </g>
            <g id="user-avatar" viewBox="0 0 128 128">
                <circle cx="64" cy="64" r="64" fill="#c1c7d0" />
                <g>
                    <path fill="#fff"
                        d="M103,102.1388 C93.094,111.92 79.3504,118 64.1638,118 C48.8056,118 34.9294,111.768 25,101.7892 L25,95.2 C25,86.8096 31.981,80 40.6,80 L87.4,80 C96.019,80 103,86.8096 103,95.2 L103,102.1388 Z" />
                    <path fill="#fff"
                        d="M63.9961647,24 C51.2938136,24 41,34.2938136 41,46.9961647 C41,59.7061864 51.2938136,70 63.9961647,70 C76.6985159,70 87,59.7061864 87,46.9961647 C87,34.2938136 76.6985159,24 63.9961647,24" />
                </g>
            </g>
            <g id="checkbox" viewBox="0 0 512 512">
                <path id="svg_1"
                    d="m513,58.66797c0,-32.36328 -26.30469,-58.66797 -58.66797,-58.66797l-394.66406,0c-32.36328,0 -58.66797,26.30469 -58.66797,58.66797l0,394.66406c0,32.36328 26.30469,58.66797 58.66797,58.66797l394.66406,0c32.36328,0 58.66797,-26.30469 58.66797,-58.66797l0,-394.66406z" />
            </g>
            <g id="check" viewBox="0 0 512 512">
                <path
                    d="m512 58.667969c0-32.363281-26.304688-58.667969-58.667969-58.667969h-394.664062c-32.363281 0-58.667969 26.304688-58.667969 58.667969v394.664062c0 32.363281 26.304688 58.667969 58.667969 58.667969h394.664062c32.363281 0 58.667969-26.304688 58.667969-58.667969zm-126.25 112.917969c8.339844 8.339843 8.339844 21.820312 0 30.164062l-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0zm0 0" />
            </g>
            <g id="qr" viewBox="0 0 512 512">
                <path
                    d="m256 60v40h-40v-40zm-40 235v57h40v-57zm120 217v-40h-40v-40h-40v80zm80-297h-120v40h120zm0 80h56v-40h-56zm0 57v40h96v-97h-40v57zm-120-352h-40v60h40zm-40 180h40v-80h-40v40h-40v115h40zm-256 35v80h40v-40h60v-40zm296 80v-40h-40v40zm80 40h40v-40h-40zm96-80h40v-40h-40zm-136 40h-40v57h-40v40h80zm-120 137h40v-40h-40zm120-40v40h80v-40zm120 80v-40h-40v40zm56 40v-40h-56v40zm-136 0h40v-40h-40zm-196-257v-40h-40v40h-40v40h116v-40zm0-75h-180v-180h180zm-40-140h-100v100h100zm-30 30h-40v40h40zm402-70v180h-180v-180zm-40 40h-100v100h100zm-30 30h-40v40h40zm-442 262h180v180h-180zm40 140h100v-100h-100zm30-30h40v-40h-40zm0 0" />
            </g>
            <g id="userGroup" viewBox="0 0 512 512">
                <path style="fill:#5A4146;" d="M371.613,227.096v5.795c0,7.101,1.145,14.155,3.39,20.891l13.126,39.378h24.774v-90.839h-16.516 C382.705,202.322,371.613,213.413,371.613,227.096z" />
                <path style="fill:#694B4B;" d="M484.684,244.251l-13.974,48.91l-66.065-57.806c-9.122,0-16.516-7.395-16.516-16.516l0,0
                    c0-13.682,11.092-24.774,24.774-24.774h57.806c9.122,0,16.516,7.395,16.516,16.516v15.522
                    C487.226,232.24,486.37,238.348,484.684,244.251z" />
                <rect x="404.64" y="317.94" style="fill:#E6AF78;" width="49.548" height="36.549" />
                <path style="fill:#D29B6E;" d="M404.645,333.104c7.659,3.112,16.011,4.864,24.774,4.864s17.115-1.752,24.774-4.864v-15.169h-49.548
                    L404.645,333.104L404.645,333.104z" />
                <path style="fill:#D5DCED;" d="M494.031,349.351l-39.84-11.382l-24.772,16.439l-24.774-16.44l-39.838,11.383
                    c-10.636,3.039-17.968,12.76-17.968,23.821v60.376c0,4.561,3.697,8.258,8.258,8.258h148.645c4.561,0,8.258-3.697,8.258-8.258
                    v-60.376C512,362.11,504.667,352.39,494.031,349.351z" />
                <polygon style="fill:#AFB9D2;" points="437.677,441.805 421.161,441.805 425.29,354.484 433.548,354.484 " />
                <path style="fill:#F0C087;" d="M429.419,326.193L429.419,326.193c-27.365,0-49.548-22.184-49.548-49.548v-9.675
                    c0-4.38,1.74-8.581,4.837-11.679l14.975-14.975c3.171-3.171,7.507-4.994,11.989-4.853c26.398,0.833,49.764,6.488,62.537,18.963
                    c3.127,3.054,4.759,7.326,4.759,11.696v10.523C478.968,304.01,456.784,326.193,429.419,326.193z" />
                <path style="fill:#E6AF78;"
                    d="M404.645,269.018c0-9.526,8-17.098,17.507-16.492c16.671,1.064,41.409,3.85,56.586,11.15
                    c-0.495-3.484-1.992-6.773-4.529-9.251c-12.773-12.475-36.139-18.13-62.537-18.963l-0.001,0.001v-0.001
                    c-4.481-0.141-8.818,1.683-11.988,4.853l-14.974,14.974c-3.098,3.097-4.838,7.298-4.838,11.679v9.675
                    c0,22.596,15.141,41.621,35.82,47.579c-6.883-8.492-11.045-19.272-11.045-31.063L404.645,269.018L404.645,269.018z" />
                <path style="fill:#C7CFE2;" d="M478.968,397.779c0-6.571,2.61-12.872,7.256-17.518l21.257-21.257
                    c2.841,4.061,4.519,8.95,4.519,14.169v60.376c0,4.561-3.697,8.258-8.258,8.258h-24.774L478.968,397.779L478.968,397.779z" />
                <path style="fill:#959CB5;" d="M433.548,371h-8.258c-2.28,0-4.129-1.849-4.129-4.129v-12.387h16.516v12.387
                    C437.677,369.151,435.829,371,433.548,371z" />
                <path style="fill:#C7CFE2;" d="M429.419,354.409L415.422,365.1c-2.411,1.842-5.897,1.104-7.354-1.558l-12.556-22.93l5.054-7.709
                    c1.121-1.71,3.51-2.001,5.009-0.611L429.419,354.409z" />
                <path style="fill:#C7CFE2;" d="M429.419,354.409l13.997,10.692c2.411,1.842,5.897,1.104,7.354-1.558l12.556-22.93l-5.054-7.709
                    c-1.121-1.71-3.51-2.001-5.009-0.611L429.419,354.409z" />
                <path style="fill:#5A4146;" d="M147.822,322.745c-7.057-18.698-12.654-50.841-13.863-67.576
                    c-2.3-31.846-26.299-57.806-58.741-57.806s-56.441,25.961-58.741,57.806c-1.209,16.734-6.806,48.878-13.863,67.576
                    c-1.555,4.122,0.24,8.667,4.299,10.507c7.562,3.427,23.685,10.141,43.13,12.756h50.349c19.354-2.621,35.59-9.339,43.13-12.756
                    C147.582,331.412,149.377,326.867,147.822,322.745z" />
                <path style="fill:#694B4B;"
                    d="M143.523,333.253c4.058-1.84,5.854-6.385,4.298-10.507c-7.056-18.698-12.654-50.841-13.862-67.576
                    c-2.299-31.846-26.299-57.806-58.74-57.806c-0.082,0-0.163,0-0.245,0.001c-24.893,0.101-33.69,34.05-12.261,46.717
                    c1.287,0.761,2.112,1.127,2.112,1.127l18.769,100.8h16.799C119.747,343.386,135.983,336.669,143.523,333.253z" />
                <path style="fill:#E6AF78;" d="M134.95,362.588l-26.724-13.361c-5.596-2.798-9.131-8.518-9.13-14.774l0.002-24.775h-49.55v24.776
                    c0,6.256-3.534,11.974-9.13,14.772l-26.724,13.362C5.301,366.784,0,375.362,0,384.745v48.802c0,4.56,3.697,8.258,8.258,8.258
                    h132.129c4.561,0,8.258-3.698,8.258-8.258v-48.801C148.645,375.362,143.343,366.784,134.95,362.588z" />
                <path style="fill:#D29B6E;"
                    d="M74.323,342.709c8.892,0,17.409-1.833,25.217-5.096c-0.205-1.041-0.444-2.076-0.444-3.161
                    l0.002-24.775h-49.55v24.776c0,1.091-0.239,2.131-0.446,3.176C56.915,340.875,65.428,342.709,74.323,342.709z" />
                <path style="fill:#D5DCED;" d="M134.95,362.588l-19.038-9.519c-8.828,13.632-24.139,22.673-41.589,22.673
                    s-32.762-9.041-41.59-22.674l-19.038,9.52C5.302,366.784,0,375.362,0,384.745v48.802c0,4.561,3.697,8.258,8.258,8.258h132.129
                    c4.561,0,8.258-3.697,8.258-8.258v-48.801C148.645,375.362,143.343,366.784,134.95,362.588z" />
                <path style="fill:#F0C087;" d="M74.323,326.193L74.323,326.193c-25.192,0-45.992-18.8-49.137-43.135
                    c-0.456-3.526,1.239-6.983,4.413-8.584c3.802-1.918,9.327-5.152,14.617-9.872c5.891-5.256,9.347-10.799,11.299-14.868
                    c1.681-3.504,5.545-5.486,9.311-4.525c29.076,7.416,48.871,22.543,56.053,28.719c1.928,1.658,3.039,4.103,2.841,6.639
                    C121.719,306.097,100.368,326.193,74.323,326.193z" />
                <path style="fill:#E6AF78;" d="M120.878,273.927c-7.181-6.176-26.977-21.303-56.053-28.719c-3.766-0.961-7.63,1.021-9.311,4.525
                    c-1.478,3.082-3.921,7.008-7.546,11.016c-0.001,0.01-0.004,0.018-0.005,0.028c-1.125,1.275-2.323,2.553-3.747,3.825
                    c-5.29,4.721-10.815,7.954-14.617,9.872c-3.174,1.601-4.868,5.059-4.413,8.585c2.825,21.855,19.927,39.251,41.625,42.569
                    c-9.887-6.726-17.262-15.976-17.262-32.466v-11.776c1.876-1.385,3.765-2.766,5.663-4.46c4.59-4.096,8.597-8.833,11.81-13.933
                    c22.243,6.941,37.323,18.502,43.04,23.418c1.565,1.372,5.449,4.952,9.993,9.215c1.955-4.705,3.248-9.753,3.663-15.058
                    C123.917,278.031,122.806,275.586,120.878,273.927z" />
                <path style="fill:#C7CFE2;" d="M5.034,369.859C1.853,374.081,0,379.26,0,384.745v48.802c0,4.561,3.697,8.258,8.258,8.258h24.774
                    v-41.61c0-5.017-2.281-9.763-6.199-12.897L5.034,369.859z" />
                <path style="fill:#FF507D;" d="M374.643,351.318l-69.095-25.126L256,342.709l-49.548-16.516l-69.095,25.126
                    c-13.054,4.747-21.744,17.153-21.744,31.043v51.186c0,4.56,3.697,8.258,8.258,8.258h264.258c4.561,0,8.258-3.698,8.258-8.258
                    v-51.186C396.387,368.471,387.698,356.065,374.643,351.318z" />
                <polygon style="fill:#707487;" points="247.349,359.226 239.484,441.805 272.516,441.805 264.651,359.226 " />
                <path style="fill:#5B5D6E;" d="M264.67,370.571h-17.34c-3.193,0-5.781-2.588-5.781-5.781v-22.081h28.901v22.081
                    C270.451,367.982,267.863,370.571,264.67,370.571z" />
                <path style="fill:#D23C69;" d="M387.498,359.855c5.576,5.985,8.889,13.956,8.889,22.506v51.186c0,4.561-3.697,8.258-8.258,8.258
                    h-41.29v-27.608c0-8.761,3.48-17.163,9.675-23.357L387.498,359.855z" />
                <path style="fill:#5A4146;"
                    d="M346.839,155.889V86.709c0-9.122-7.395-16.516-16.516-16.516h-99.097
                    c-36.486,0-66.065,29.578-66.065,66.065v19.631c0,8.876,1.431,17.694,4.238,26.114l2.749,8.247c0.842,2.526,1.271,5.171,1.271,7.834
                    v4.238H338.58v-4.238c0-2.663,0.429-5.308,1.271-7.834l2.749-8.247C345.408,173.582,346.839,164.764,346.839,155.889z" />
                <path style="fill:#694B4B;" d="M206.452,103.741c0,18.528,15.02,33.548,33.548,33.548h4.645l2.242,65.032h91.693v-4.238
                    c0-2.663,0.429-5.308,1.271-7.834l2.749-8.247c2.807-8.42,4.238-17.238,4.238-26.114V86.709c0-9.122-7.395-16.516-16.516-16.516H240
                    C221.472,70.193,206.452,85.213,206.452,103.741z" />
                <rect x="206.45" y="268.39" style="fill:#E6AF78;" width="99.1" height="74.32" />
                <path style="fill:#D29B6E;" d="M206.452,296.31c14.588,8.451,31.477,13.366,49.548,13.366s34.961-4.915,49.548-13.366v-27.924
                    h-99.097L206.452,296.31L206.452,296.31z" />
                <path style="fill:#D23C69;" d="M256,342.709l-26.338,26.338c-3.54,3.54-9.391,3.141-12.417-0.847l-27.309-35.984l7.143-15.053
                    c2.108-4.442,7.606-6.07,11.792-3.49L256,342.709z" />
                <path style="fill:#D23C69;" d="M256,342.709l26.338,26.338c3.54,3.54,9.391,3.141,12.417-0.847l27.309-35.984l-7.143-15.053
                    c-2.108-4.442-7.606-6.07-11.792-3.49L256,342.709z" />
                <path style="fill:#F0C087;" d="M256,293.161L256,293.161c-45.608,0-82.581-36.973-82.581-82.581v-9.675
                    c0-4.38,1.74-8.581,4.837-11.679l6.841-6.841c3.097-3.097,4.837-7.298,4.837-11.679V150.91c0-3.824,2.568-7.146,6.289-8.025
                    c19.531-4.613,80.308-15.54,121.669,14.88c2.686,1.975,4.171,5.22,4.171,8.554v4.387c0,4.38,1.74,8.581,4.837,11.679l6.841,6.841
                    c3.097,3.097,4.837,7.298,4.837,11.679v9.675C338.581,256.188,301.608,293.161,256,293.161z" />
                <path style="fill:#E6AF78;" d="M317.893,157.766c-29.09-21.395-67.731-22.321-94.925-19.392
                    c-11.471,1.235-20.949,3.144-26.743,4.512c-3.721,0.879-6.289,4.201-6.289,8.025v19.795c0,4.381-1.74,8.582-4.838,11.68
                    l-6.841,6.841c-3.098,3.098-4.838,7.299-4.838,11.68v9.674c0,42.224,31.71,76.985,72.602,81.92
                    c-14.249-14.839-23.054-34.948-23.054-57.146v-60.361c0-8.369,6.223-15.363,14.526-16.404c19.818-2.485,56.116-3.979,84.57,12.118
                    v-4.388C322.065,162.986,320.577,159.74,317.893,157.766z" />
                <path style="fill:#D23C69;" d="M124.502,359.855c-5.576,5.985-8.889,13.956-8.889,22.506v51.186c0,4.561,3.697,8.258,8.258,8.258
                    h41.29v-27.608c0-8.761-3.48-17.163-9.675-23.357L124.502,359.855z" />
            </g>
            <g id="userManagement" viewBox="0 -8 480 480">
                <path
                    d="m336 152c0 53.019531-42.980469 96-96 96s-96-42.980469-96-96 42.980469-96 96-96 96 42.980469 96 96zm0 0"
                    fill="#dedee6" />
                <path
                    d="m320 152c0 44.183594-35.816406 80-80 80s-80-35.816406-80-80 35.816406-80 80-80 80 35.816406 80 80zm0 0"
                    fill="#f3f3fb" />
                <path
                    d="m240 176h16c26.320312 0 47.761719 21.28125 48 47.601562-16.960938 15.199219-39.359375 24.398438-64 24.398438s-47.039062-9.199219-64-24.398438c.238281-26.320312 21.679688-47.601562 48-47.601562zm0 0"
                    fill="#5dbcd9" />
                <path
                    d="m280 136c0 22.089844-17.910156 40-40 40s-40-17.910156-40-40 17.910156-40 40-40 40 17.910156 40 40zm0 0"
                    fill="#5dbcd9" />
                <path d="m232 296h16v48h-16zm0 0" fill="#45639c" />
                <path d="m416 344h-16v-76.6875l-37.65625-37.65625 11.3125-11.3125 40 40c1.503906 1.496094 2.34375 3.527344 2.34375 5.65625zm0 0" fill="#45639c"  />
                <path d="m80 344h-16v-80c0-2.128906.839844-4.160156 2.34375-5.65625l40-40 11.3125 11.3125-37.65625 37.65625zm0 0" fill="#45639c" />
                <path
                    d="m224.878906.800781c4.960938-.5625 10-.800781 15.121094-.800781s10.160156.238281 15.121094.800781l5.839844 25.039063c8.320312 1.359375 16.320312 3.519531 24 6.480468l17.519531-18.71875c9.28125 4.160157 18 9.199219 26.160156 15.117188l-7.359375 24.402344c6.398438 5.277344 12.320312 11.199218 17.597656 17.597656l24.402344-7.359375c5.917969 8.160156 10.957031 16.878906 15.199219 26.160156l-18.800781 17.519531c2.960937 7.679688 5.121093 15.679688 6.480468 24l25.039063 5.839844c.5625 4.960938.800781 10 .800781 15.121094s-.238281 10.160156-.800781 15.121094l-25.039063 5.839844c-1.359375 8.320312-3.519531 16.320312-6.480468 24l18.71875 17.519531c-2 4.558593-4.238282 8.960937-6.71875 13.199219-2.558594 4.480468-5.359376 8.800781-8.398438 12.960937l-24.402344-7.359375c-5.277344 6.398438-11.199218 12.320312-17.597656 17.597656l7.359375 24.402344c-8.160156 5.917969-16.878906 10.957031-26.160156 15.199219l-17.519531-18.800781c-7.679688 2.960937-15.679688 5.121093-24 6.480468l-5.839844 25.039063c-4.960938.5625-10 .800781-15.121094.800781s-10.160156-.238281-15.121094-.800781l-5.839844-25.039063c-8.320312-1.359375-16.320312-3.519531-24-6.480468l-17.519531 18.71875c-9.28125-4.160157-18-9.199219-26.160156-15.117188l7.359375-24.402344c-6.398438-5.277344-12.320312-11.199218-17.597656-17.597656l-24.402344 7.359375c-3.039062-4.160156-5.839844-8.480469-8.398438-12.960937-2.480468-4.238282-4.71875-8.640626-6.800781-13.199219l18.800781-17.519531c-2.960937-7.679688-5.121093-15.679688-6.480468-24l-25.039063-5.839844c-.5625-4.960938-.800781-10-.800781-15.121094s.238281-10.160156.800781-15.121094l25.039063-5.839844c1.359375-8.320312 3.519531-16.320312 6.480468-24l-18.71875-17.519531c4.160157-9.28125 9.199219-18 15.117188-26.160156l24.402344 7.359375c5.277344-6.398438 11.199218-12.320312 17.597656-17.597656l-7.359375-24.402344c8.160156-5.917969 16.878906-10.957031 26.160156-15.199219l17.519531 18.800781c7.679688-2.960937 15.679688-5.121093 24-6.480468zm-48.878906 222.800781c16.960938 15.199219 39.359375 24.398438 64 24.398438s47.039062-9.199219 64-24.398438c19.679688-17.601562 32-43.121093 32-71.601562 0-53.039062-42.960938-96-96-96s-96 42.960938-96 96c0 28.480469 12.320312 54 32 71.601562zm0 0"
                    fill="#ee964b" />
                <path d="m440 416c17.679688 0 32 14.320312 32 32v16h-128v-16c0-17.679688 14.320312-32 32-32zm0 0"
                    fill="#007bff" />
                <path d="m448 376c0 22.089844-17.910156 40-40 40s-40-17.910156-40-40 17.910156-40 40-40 40 17.910156 40 40zm0 0"
                    fill="#007bff" />
                <path d="m304 464h-128v-16c0-17.679688 14.320312-32 32-32h64c17.679688 0 32 14.320312 32 32zm0 0"
                    fill="#007bff" />
                <path
                    d="m280 376c0 22.089844-17.910156 40-40 40s-40-17.910156-40-40 17.910156-40 40-40 40 17.910156 40 40zm0 0"
                    fill="#007bff" />
                <path d="m136 464h-128v-16c0-17.679688 14.320312-32 32-32h64c17.679688 0 32 14.320312 32 32zm0 0"
                    fill="#007bff" />
                <path d="m112 376c0 22.089844-17.910156 40-40 40s-40-17.910156-40-40 17.910156-40 40-40 40 17.910156 40 40zm0 0"
                    fill="#007bff" />
            </g>            
            <g id="connectedUsers" viewBox="0 0 512.001 512.001">
                <path style="fill:#E6AF78;" d="M490.404,436.061l-33.848-9.67c-3.545-1.013-5.99-4.253-5.99-7.94v-13.805h-49.548v13.804
                c0,3.687-2.444,6.927-5.989,7.94l-33.849,9.671c-10.636,3.039-17.968,12.76-17.968,23.821v43.86c0,4.561,3.697,8.258,8.258,8.258
                h148.645c4.561,0,8.258-3.697,8.258-8.258v-43.86C508.373,448.821,501.04,439.1,490.404,436.061z"/>
                <path style="fill:#FFF082;" d="M490.404,436.061l-30.955-8.844c-4.645,14.811-18.315,25.63-34.659,25.63
                c-16.151,0-29.693-10.564-34.495-25.104l-29.115,8.319c-10.636,3.039-17.968,12.76-17.968,23.821v43.86
                c0,4.56,3.697,8.258,8.258,8.258h148.645c4.56,0,8.258-3.698,8.258-8.258v-43.86C508.373,448.821,501.04,439.1,490.404,436.061z"/>
                <path style="fill:#5A4146;" d="M367.986,313.806v5.795c0,7.101,1.145,14.155,3.39,20.891l13.126,39.378h24.774v-90.839H392.76
                C379.078,289.032,367.986,300.124,367.986,313.806z"/>
                <path style="fill:#694B4B;" d="M481.057,330.961l-13.974,48.91l-66.065-57.806c-9.122,0-16.516-7.395-16.516-16.516l0,0
                c0-13.682,11.092-24.774,24.774-24.774h57.806c9.122,0,16.516,7.395,16.516,16.516v15.522
                C483.599,318.95,482.743,325.059,481.057,330.961z"/>
                <path style="fill:#D29B6E;" d="M401.018,419.815c7.659,3.112,16.011,4.864,24.774,4.864s17.115-1.752,24.774-4.864v-15.169h-49.548
                L401.018,419.815L401.018,419.815z"/>
                <path style="fill:#F0C087;" d="M425.792,412.903L425.792,412.903c-27.365,0-49.548-22.184-49.548-49.548v-9.675
                c0-4.38,1.74-8.581,4.837-11.679l14.975-14.975c3.171-3.171,7.507-4.994,11.989-4.853c26.398,0.833,49.764,6.488,62.537,18.963
                c3.127,3.054,4.759,7.326,4.759,11.696v10.523C475.341,390.72,453.157,412.903,425.792,412.903z"/>
                <path style="fill:#E6AF78;" d="M401.018,355.729c0-9.526,8-17.098,17.507-16.492c16.671,1.064,41.409,3.85,56.586,11.15
                c-0.495-3.484-1.992-6.773-4.529-9.251c-12.773-12.475-36.139-18.13-62.537-18.963h-0.001h-0.001
                c-4.481-0.141-8.818,1.683-11.988,4.853L381.081,342c-3.098,3.097-4.838,7.298-4.838,11.679v9.675
                c0,22.596,15.141,41.621,35.82,47.579c-6.883-8.492-11.045-19.272-11.045-31.063L401.018,355.729L401.018,355.729z"/>
                <path style="fill:#FFDC64;" d="M376.244,484.489c0-6.571-2.61-12.872-7.256-17.518l-21.257-21.257
                c-2.841,4.061-4.519,8.95-4.519,14.169v43.86c0,4.561,3.697,8.258,8.258,8.258h24.774L376.244,484.489L376.244,484.489z"/>
                <path style="fill:#FFDC64;" d="M475.341,484.489c0-6.571,2.61-12.872,7.256-17.518l21.257-21.257
                c2.841,4.061,4.519,8.95,4.519,14.169v43.86c0,4.561-3.697,8.258-8.258,8.258h-24.774V484.489z"/>
                <ellipse style="fill:#785550;" cx="77.952" cy="284.9" rx="33.03" ry="28.903"/>
                <path style="fill:#694B4B;" d="M69.694,284.903c0-12.124,8.549-22.468,20.645-26.76c-3.831-1.359-8-2.143-12.387-2.143
                c-18.243,0-33.032,12.941-33.032,28.903s14.789,28.903,33.032,28.903c4.388,0,8.556-0.784,12.387-2.143
                C78.243,307.371,69.694,297.027,69.694,284.903z"/>
                <path style="fill:#E6AF78;" d="M138.579,449.297l-26.724-13.361c-5.596-2.798-9.131-8.518-9.13-14.774l0.002-24.775h-49.55v24.776
                c0,6.256-3.534,11.974-9.13,14.772l-26.724,13.362c-8.393,4.197-13.695,12.775-13.695,22.158v32.286c0,4.56,3.697,8.258,8.258,8.258
                h132.129c4.561,0,8.258-3.698,8.258-8.258v-32.285C152.274,462.073,146.972,453.494,138.579,449.297z"/>
                <path style="fill:#D29B6E;" d="M77.952,429.419c8.892,0,17.409-1.833,25.217-5.096c-0.205-1.041-0.444-2.076-0.444-3.161
                l0.002-24.775h-49.55v24.776c0,1.091-0.239,2.131-0.446,3.176C60.544,427.585,69.057,429.419,77.952,429.419z"/>
                <path style="fill:#D5DCED;" d="M138.579,449.297l-19.038-9.519c-8.828,13.632-24.139,22.673-41.589,22.673
                s-32.762-9.041-41.59-22.674l-19.038,9.52c-8.393,4.197-13.695,12.775-13.695,22.159v32.286c0,4.561,3.697,8.258,8.258,8.258
                h132.129c4.561,0,8.258-3.697,8.258-8.258v-32.285C152.274,462.073,146.972,453.494,138.579,449.297z"/>
                <circle style="fill:#5A4146;" cx="77.952" cy="338.58" r="57.806"/>
                <path style="fill:#694B4B;" d="M135.216,330.567c-3.177-23.557-21.225-43.251-44.436-48.376c-4.234-0.935-8.402-1.39-12.468-1.415
                c-27.695-0.173-36.943,38.067-12.046,50.198c1.339,0.652,2.187,0.945,2.187,0.945L97.22,384c0,0,7.665,0.524,15.396,0.762
                C128.598,372.745,138.201,352.702,135.216,330.567z"/>
                <path style="fill:#F0C087;" d="M77.952,412.903L77.952,412.903c-25.192,0-45.992-18.8-49.137-43.135
                c-0.456-3.525,1.239-6.983,4.413-8.584c3.802-1.918,9.327-5.152,14.617-9.872c5.891-5.256,9.347-10.799,11.299-14.868
                c1.681-3.504,5.545-5.486,9.311-4.525c29.076,7.416,48.871,22.543,56.053,28.719c1.928,1.658,3.039,4.103,2.841,6.639
                C125.348,392.808,103.997,412.903,77.952,412.903z"/>
                <path style="fill:#E6AF78;" d="M124.507,360.638c-7.181-6.176-26.977-21.303-56.053-28.719c-3.766-0.961-7.63,1.021-9.311,4.525
                c-1.478,3.082-3.921,7.008-7.546,11.016c-0.001,0.01-0.004,0.018-0.005,0.028c-1.125,1.275-2.323,2.553-3.747,3.825
                c-5.29,4.721-10.815,7.954-14.617,9.872c-3.174,1.601-4.868,5.059-4.413,8.585c2.825,21.855,19.927,39.12,41.625,42.438
                c-9.887-6.726-17.262-15.845-17.262-32.335v-11.776c1.876-1.385,3.765-2.766,5.663-4.46c4.59-4.096,8.597-8.833,11.81-13.933
                c22.243,6.941,37.323,18.502,43.04,23.418c1.565,1.372,5.449,4.952,9.993,9.215c1.955-4.705,3.248-9.753,3.663-15.058
                C127.546,364.741,126.435,362.296,124.507,360.638z"/>
                <path style="fill:#C7CFE2;" d="M8.663,456.57c-3.181,4.221-5.034,9.401-5.034,14.887v32.286c0,4.561,3.697,8.258,8.258,8.258
                h24.774v-25.094c0-5.017-2.281-9.763-6.199-12.897L8.663,456.57z"/>
                <path style="fill:#C7CFE2;" d="M147.24,456.57c3.181,4.221,5.034,9.401,5.034,14.887v32.286c0,4.561-3.697,8.258-8.258,8.258
                h-24.774v-25.094c0-5.017,2.281-9.763,6.199-12.897L147.24,456.57z"/>
                <path style="fill:#5A4146;" d="M322.811,125.382c-7.057-18.698-12.654-50.841-13.863-67.576C306.648,25.961,282.649,0,250.208,0
                s-56.441,25.961-58.741,57.806c-1.209,16.734-6.806,48.878-13.863,67.576c-1.555,4.122,0.24,8.667,4.299,10.507
                c7.562,3.427,23.685,10.141,43.13,12.756h50.349c19.354-2.621,35.59-9.339,43.13-12.756
                C322.57,134.049,324.366,129.504,322.811,125.382z"/>
                <path style="fill:#694B4B;" d="M318.512,135.889c4.058-1.84,5.854-6.385,4.298-10.507c-7.056-18.698-12.654-50.841-13.862-67.576
                C306.649,25.961,282.649,0,250.208,0c-0.082,0-0.163,0-0.245,0c-24.893,0.101-33.69,34.05-12.261,46.717
                c1.287,0.761,2.112,1.127,2.112,1.127l18.769,100.8h16.799C294.736,146.024,310.972,139.306,318.512,135.889z"/>
                <path style="fill:#E6AF78;" d="M309.939,165.224l-26.724-13.361c-5.596-2.798-9.131-8.518-9.13-14.774l0.001-24.775h-49.548v24.776
                c0,6.256-3.534,11.974-9.13,14.772l-26.724,13.362c-8.393,4.197-13.695,12.775-13.695,22.158v32.286c0,4.56,3.697,8.258,8.258,8.258
                h132.129c4.561,0,8.258-3.698,8.258-8.258v-32.285C323.634,177.999,318.332,169.421,309.939,165.224z"/>
                <path style="fill:#D29B6E;" d="M249.312,145.346c8.892,0,17.409-1.833,25.217-5.096c-0.205-1.041-0.444-2.076-0.444-3.161
                l0.001-24.775h-49.548v24.776c0,1.091-0.239,2.131-0.446,3.176C231.904,143.512,240.417,145.346,249.312,145.346z"/>
                <path style="fill:#FF507D;" d="M309.939,165.224l-19.038-9.519c-8.828,13.632-24.139,22.673-41.589,22.673
                s-32.762-9.041-41.59-22.674l-19.038,9.52c-8.393,4.197-13.695,12.775-13.695,22.159v32.286c0,4.561,3.697,8.258,8.258,8.258
                h132.129c4.561,0,8.258-3.697,8.258-8.258v-32.285C323.634,177.999,318.332,169.421,309.939,165.224z"/>
                <path style="fill:#F0C087;" d="M249.312,128.83L249.312,128.83c-25.192,0-45.992-18.8-49.137-43.135
                c-0.456-3.525,1.239-6.983,4.413-8.584c3.802-1.918,9.327-5.152,14.617-9.872c5.891-5.256,9.347-10.799,11.299-14.868
                c1.681-3.504,5.545-5.486,9.311-4.525c29.076,7.416,48.871,22.543,56.053,28.719c1.928,1.658,3.039,4.103,2.841,6.639
                C296.708,108.735,275.356,128.83,249.312,128.83z"/>
                <path style="fill:#E6AF78;" d="M295.866,76.564c-7.181-6.176-26.977-21.303-56.053-28.719c-3.766-0.961-7.63,1.021-9.311,4.525
                c-1.478,3.082-3.921,7.008-7.546,11.016c-0.001,0.01-0.004,0.018-0.005,0.028c-1.125,1.275-2.323,2.553-3.747,3.825
                c-5.29,4.721-10.815,7.954-14.617,9.872c-3.174,1.601-4.868,5.059-4.413,8.585c2.825,21.855,19.927,39.12,41.625,42.438
                c-9.887-6.726-17.262-15.845-17.262-32.335V84.022c1.876-1.385,3.765-2.766,5.663-4.46c4.59-4.096,8.597-8.833,11.81-13.933
                c22.243,6.941,37.323,18.502,43.04,23.418c1.565,1.372,5.449,4.952,9.993,9.215c1.955-4.705,3.248-9.753,3.663-15.058
                C298.906,80.668,297.795,78.222,295.866,76.564z"/>
                <path style="fill:#D23C69;" d="M180.023,172.496c-3.181,4.221-5.034,9.401-5.034,14.887v32.286c0,4.561,3.697,8.258,8.258,8.258
                h24.774v-25.094c0-5.017-2.281-9.763-6.199-12.897L180.023,172.496z"/>
                <path style="fill:#D23C69;" d="M318.6,172.496c3.181,4.221,5.034,9.401,5.034,14.887v32.286c0,4.561-3.697,8.258-8.258,8.258
                h-24.774v-25.094c0-5.017,2.281-9.763,6.199-12.897L318.6,172.496z"/>
                <path style="fill:#45639c;" d="M346.645,405.935l-87.016-55.374v-86.303c0-4.56-3.694-8.258-8.258-8.258s-8.258,3.698-8.258,8.258
                v86.303l-87.016,55.374c-3.847,2.448-4.984,7.552-2.532,11.403c2.444,3.843,7.54,4.98,11.403,2.532l86.403-54.984l86.403,54.984
                c1.379,0.875,2.911,1.29,4.427,1.29c2.726,0,5.403-1.351,6.976-3.823C351.629,413.488,350.492,408.383,346.645,405.935z"/>
            </g>
            <g id="role" viewBox="0 0 512.24328 512">
                <path d="m362.050781 335.441406c0 44.136719-105.929687 44.136719-105.929687 44.136719s-105.929688 0-105.929688-44.136719c-.964844-15.167968 3.828125-30.140625 13.417969-41.929687 13.289063-12.105469 30.414063-19.136719 48.375-19.863281 0 0 0 26.480468 44.136719 61.792968 44.136718-35.3125 44.136718-61.792968 44.136718-61.792968 17.960938.726562 35.089844 7.757812 48.375 19.863281 9.59375 11.789062 14.382813 26.761719 13.417969 41.929687zm0 0" fill="#955ba5"/>
                <path d="m300.257812 273.648438s0 26.480468-44.136718 61.792968c-44.136719-35.3125-44.136719-61.792968-44.136719-61.792968s26.480469 17.65625 44.136719 17.65625 44.136718-17.65625 44.136718-17.65625zm0 0" fill="#e6e7e8"/>
                <path d="m300.257812 273.648438s-26.480468 17.65625-44.136718 17.65625-44.136719-17.65625-44.136719-17.65625c7.105469-9.734376 12.785156-20.4375 16.859375-31.78125h54.554688c4.074218 11.34375 9.753906 22.046874 16.859374 31.78125zm0 0" fill="#f09372"/>
                <path d="m304.460938 181.839844c2.816406-2.394532 6.554687-3.414063 10.195312-2.78125 5.210938 1.511718 2.648438 15.21875 2.648438 15.21875-2.714844 7.230468-8.828126 12.652344-16.332032 14.488281h-89.640625c-7.507812-1.84375-13.632812-7.261719-16.375-14.488281 0 0-2.5625-13.707032 2.691407-15.21875 3.628906-.628906 7.351562.390625 10.152343 2.78125zm0 0" fill="#f09372"/>
                <path d="m304.328125 163.304688c-1.765625-29.425782-44.753906-30.898438-44.753906-30.898438h-6.886719s-43.035156 1.472656-44.753906 30.898438c-1.722656 29.421874 3.441406 32.367187 3.441406 42.660156 0 10.292968-3.441406 19.132812 10.328125 29.425781s13.769531 20.601563 27.542969 20.601563h13.769531c13.769531 0 13.769531-10.300782 27.542969-20.59375 13.769531-10.292969 10.328125-19.128907 10.328125-29.421876 0-10.292968 5.164062-13.25 3.441406-42.671874zm0 0" fill="#F0C087"/>
                <path d="m137.257812 188.496094 21.839844 21.839844c1.722656 1.722656 1.722656 4.519531 0 6.242187l-21.839844 21.839844c-1.722656 1.722656-4.515624 1.722656-6.242187 0l-21.839844-21.839844c-1.722656-1.722656-4.515625-1.722656-6.238281 0l-21.839844 21.839844c-1.722656 1.722656-4.519531 1.722656-6.242187 0l-21.847657-21.839844c-1.722656-1.722656-1.722656-4.519531 0-6.242187l21.839844-21.839844c1.722656-1.722656 1.722656-4.515625 0-6.238282l-21.839844-21.851562c-1.722656-1.722656-1.722656-4.515625 0-6.238281l21.839844-21.839844c1.722656-1.722656 4.515625-1.722656 6.242188 0l21.835937 21.839844c1.726563 1.722656 4.519531 1.722656 6.242188 0l21.839843-21.839844c1.722657-1.722656 4.519532-1.722656 6.242188 0l21.839844 21.839844c1.722656 1.722656 1.722656 4.515625 0 6.238281l-21.839844 21.839844c-.828125.832031-1.292969 1.957031-1.292969 3.128906s.46875 2.296875 1.300781 3.121094zm0 0" fill="#e64c3c"/>
                <path d="m437.394531 188.496094 21.839844 21.839844c1.722656 1.722656 1.722656 4.519531 0 6.242187l-21.839844 21.839844c-1.722656 1.722656-4.515625 1.722656-6.238281 0l-21.839844-21.839844c-1.722656-1.722656-4.519531-1.722656-6.242187 0l-21.839844 21.839844c-1.722656 1.722656-4.515625 1.722656-6.242187 0l-21.835938-21.839844c-1.726562-1.722656-1.726562-4.519531 0-6.242187l21.835938-21.839844c1.726562-1.722656 1.726562-4.515625 0-6.238282l-21.835938-21.839843c-1.726562-1.726563-1.726562-4.519531 0-6.242188l21.835938-21.839843c1.726562-1.722657 4.519531-1.722657 6.242187 0l21.839844 21.839843c1.722656 1.722657 4.519531 1.722657 6.242187 0l21.839844-21.839843c1.722656-1.722657 4.515625-1.722657 6.238281 0l21.839844 21.839843c1.722656 1.722657 1.722656 4.515625 0 6.242188l-21.839844 21.839843c-1.722656 1.722657-1.722656 4.515626 0 6.238282zm0 0" fill="#e64c3c"/>
                <path d="m310.5625 1.414062 18.722656 18.722657c1.722656 1.722656 1.722656 4.519531 0 6.242187l-65.546875 65.542969c-6.894531 6.894531-18.070312 6.894531-24.960937 0l-34.332032-34.328125c-1.722656-1.726562-1.722656-4.519531 0-6.242188l18.730469-18.695312c1.726563-1.722656 4.519531-1.722656 6.242188 0l18.757812 18.695312c1.726563 1.722657 4.519531 1.722657 6.242188 0l49.902343-49.9375c1.722657-1.722656 4.515626-1.722656 6.242188 0zm0 0" fill="#4fba6f"/>
                <path d="m512.121094 467.855469c0 44.136719-105.929688 44.136719-105.929688 44.136719s-105.933594 0-105.933594-44.136719c-.960937-15.167969 3.828126-30.140625 13.417969-41.933594 13.289063-12.101563 30.417969-19.132813 48.375-19.859375 0 0 0 26.480469 44.140625 61.792969 44.136719-35.3125 44.136719-61.792969 44.136719-61.792969 17.960937.726562 35.085937 7.757812 48.375 19.859375 9.589844 11.792969 14.382813 26.765625 13.417969 41.933594zm0 0" fill="#285680"/>
                <path d="m450.328125 406.0625s0 26.480469-44.136719 61.792969c-44.140625-35.3125-44.140625-61.792969-44.140625-61.792969s26.484375 17.65625 44.140625 17.65625 44.136719-17.65625 44.136719-17.65625zm0 0" fill="#e6e7e8"/>
                <path d="m450.328125 406.0625s-26.480469 17.65625-44.136719 17.65625-44.140625-17.65625-44.140625-17.65625c7.109375-9.734375 12.789063-20.4375 16.863281-31.78125h54.554688c4.074219 11.34375 9.753906 22.046875 16.859375 31.78125zm0 0" fill="#f09372"/>
                <path d="m454.53125 314.253906c2.816406-2.394531 6.550781-3.414062 10.195312-2.78125 5.207032 1.511719 2.648438 15.21875 2.648438 15.21875-2.714844 7.230469-8.828125 12.652344-16.332031 14.488282h-89.644531c-7.507813-1.84375-13.628907-7.261719-16.375-14.488282 0 0-2.558594-13.707031 2.691406-15.21875 3.632812-.632812 7.351562.386719 10.152344 2.78125zm0 0" fill="#f09372"/><path d="m454.398438 295.71875c-1.765626-29.425781-44.757813-30.898438-44.757813-30.898438h-6.882813s-43.035156 1.472657-44.757812 30.898438c-1.71875 29.421875 3.445312 32.367188 3.445312 42.660156 0 10.292969-3.445312 19.132813 10.328126 29.425782 13.769531 10.292968 13.769531 20.601562 27.539062 20.601562h13.773438c13.769531 0 13.769531-10.300781 27.542968-20.59375 13.769532-10.292969 10.328125-19.128906 10.328125-29.421875s5.164063-13.25 3.441407-42.671875zm0 0" fill="#F0C087"/>
                <path d="m211.984375 467.855469c0 44.136719-105.933594 44.136719-105.933594 44.136719s-105.929687 0-105.929687-44.136719c-.964844-15.167969 3.828125-30.140625 13.417968-41.933594 13.289063-12.101563 30.417969-19.132813 48.375-19.859375 0 0 0 26.480469 44.136719 61.792969 44.140625-35.3125 44.140625-61.792969 44.140625-61.792969 17.957032.726562 35.085938 7.757812 48.375 19.859375 9.589844 11.792969 14.382813 26.765625 13.417969 41.933594zm0 0" fill="#285680"/>
                <path d="m150.191406 406.0625s0 26.480469-44.140625 61.792969c-44.136719-35.3125-44.136719-61.792969-44.136719-61.792969s26.484376 17.65625 44.136719 17.65625c17.65625 0 44.140625-17.65625 44.140625-17.65625zm0 0" fill="#e6e7e8"/>
                <path d="m150.191406 406.0625s-26.484375 17.65625-44.140625 17.65625c-17.652343 0-44.136719-17.65625-44.136719-17.65625 7.109376-9.734375 12.785157-20.4375 16.863282-31.78125h54.550781c4.078125 11.34375 9.753906 22.046875 16.863281 31.78125zm0 0" fill="#f09372"/>
                <path d="m154.390625 314.253906c2.816406-2.394531 6.554687-3.414062 10.199219-2.78125 5.207031 1.511719 2.648437 15.21875 2.648437 15.21875-2.71875 7.230469-8.828125 12.652344-16.332031 14.488282h-89.644531c-7.507813-1.84375-13.628907-7.261719-16.375-14.488282 0 0-2.558594-13.707031 2.691406-15.21875 3.628906-.632812 7.351563.386719 10.152344 2.78125zm0 0" fill="#f09372"/>
                <path d="m154.261719 295.71875c-1.765625-29.425781-44.757813-30.898438-44.757813-30.898438h-6.886718s-43.03125 1.472657-44.753907 30.898438c-1.722656 29.421875 3.441407 32.367188 3.441407 42.660156 0 10.292969-3.441407 19.132813 10.320312 29.433594s13.78125 20.59375 27.550781 20.59375h13.769531c13.773438 0 13.773438-10.300781 27.542969-20.59375 13.773438-10.292969 10.328125-19.128906 10.328125-29.421875s5.164063-13.25 3.445313-42.671875zm0 0" fill="#F0C087"/>
            </g>
            <g id="security" viewBox="-38 0 511 511.99956">
                <path d="M 413.476562 341.910156 C 399.714844 379.207031 378.902344 411.636719 351.609375 438.289062 C 320.542969 468.625 279.863281 492.730469 230.699219 509.925781 C 229.085938 510.488281 227.402344 510.949219 225.710938 511.289062 C 223.476562 511.730469 221.203125 511.96875 218.949219 512 L 218.507812 512 C 216.105469 512 213.691406 511.757812 211.296875 511.289062 C 209.605469 510.949219 207.945312 510.488281 206.339844 509.9375 C 157.117188 492.769531 116.386719 468.675781 85.289062 438.339844 C 57.984375 411.6875 37.175781 379.277344 23.433594 341.980469 C -1.554688 274.167969 -0.132812 199.464844 1.011719 139.433594 L 1.03125 138.511719 C 1.261719 133.554688 1.410156 128.347656 1.492188 122.597656 C 1.910156 94.367188 24.355469 71.011719 52.589844 69.4375 C 111.457031 66.152344 156.996094 46.953125 195.90625 9.027344 L 196.246094 8.714844 C 202.707031 2.789062 210.847656 -0.117188 218.949219 0.00390625 C 226.761719 0.105469 234.542969 3.007812 240.773438 8.714844 L 241.105469 9.027344 C 280.023438 46.953125 325.5625 66.152344 384.429688 69.4375 C 412.664062 71.011719 435.109375 94.367188 435.527344 122.597656 C 435.609375 128.386719 435.757812 133.585938 435.988281 138.511719 L 436 138.902344 C 437.140625 199.046875 438.554688 273.898438 413.476562 341.910156 Z M 413.476562 341.910156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,86.666667%,50.196078%);fill-opacity:1;" />
                <path d="M 413.476562 341.910156 C 399.714844 379.207031 378.902344 411.636719 351.609375 438.289062 C 320.542969 468.625 279.863281 492.730469 230.699219 509.925781 C 229.085938 510.488281 227.402344 510.949219 225.710938 511.289062 C 223.476562 511.730469 221.203125 511.96875 218.949219 512 L 218.949219 0.00390625 C 226.761719 0.105469 234.542969 3.007812 240.773438 8.714844 L 241.105469 9.027344 C 280.023438 46.953125 325.5625 66.152344 384.429688 69.4375 C 412.664062 71.011719 435.109375 94.367188 435.527344 122.597656 C 435.609375 128.386719 435.757812 133.585938 435.988281 138.511719 L 436 138.902344 C 437.140625 199.046875 438.554688 273.898438 413.476562 341.910156 Z M 413.476562 341.910156 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,66.666667%,38.823529%);fill-opacity:1;" />
                <path d="M 346.101562 256 C 346.101562 326.207031 289.097656 383.355469 218.949219 383.605469 L 218.5 383.605469 C 148.144531 383.605469 90.894531 326.359375 90.894531 256 C 90.894531 185.644531 148.144531 128.398438 218.5 128.398438 L 218.949219 128.398438 C 289.097656 128.648438 346.101562 185.796875 346.101562 256 Z M 346.101562 256 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" />
                <path d="M 346.101562 256 C 346.101562 326.207031 289.097656 383.355469 218.949219 383.605469 L 218.949219 128.398438 C 289.097656 128.648438 346.101562 185.796875 346.101562 256 Z M 346.101562 256 " style=" stroke:none;fill-rule:nonzero;fill:rgb(88.235294%,92.156863%,94.117647%);fill-opacity:1;" />
                <path d="M 276.417969 237.625 L 218.949219 295.101562 L 206.53125 307.519531 C 203.597656 310.453125 199.75 311.917969 195.90625 311.917969 C 192.058594 311.917969 188.214844 310.453125 185.277344 307.519531 L 158.578125 280.808594 C 152.710938 274.941406 152.710938 265.4375 158.578125 259.566406 C 164.4375 253.699219 173.953125 253.699219 179.820312 259.566406 L 195.90625 275.652344 L 255.175781 216.382812 C 261.042969 210.511719 270.558594 210.511719 276.417969 216.382812 C 282.285156 222.25 282.285156 231.765625 276.417969 237.625 Z M 276.417969 237.625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(70.588235%,82.352941%,84.313725%);fill-opacity:1;" />
                <path d="M 276.417969 237.625 L 218.949219 295.101562 L 218.949219 252.605469 L 255.175781 216.382812 C 261.042969 210.511719 270.558594 210.511719 276.417969 216.382812 C 282.285156 222.25 282.285156 231.765625 276.417969 237.625 Z M 276.417969 237.625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(43.529412%,64.705882%,66.666667%);fill-opacity:1;" />
            </g>
            <g id="close" viewBox="0 0 475 475" transform="matrix(1.25 0 0 -1.25 0 45)">
                <path d="M228.294-151.753L367.489-12.558c11.116,11.105,11.116,29.116,0,40.22
                c-11.105,11.116-29.104,11.116-40.22,0L188.073-111.533L48.866,27.663c-11.093,11.116-29.116,11.116-40.22,0
                c-11.105-11.105-11.105-29.116,0-40.22l139.207-139.196L8.338-291.268c-11.116-11.116-11.116-29.116,0-40.22
                c5.552-5.564,12.834-8.34,20.116-8.34c7.27,0,14.552,2.776,20.105,8.34l139.514,139.514l139.196-139.196
                c5.564-5.552,12.834-8.34,20.116-8.34c7.27,0,14.552,2.788,20.105,8.34c11.116,11.105,11.116,29.104,0,40.22L228.294-151.753z"/>
            </g>
            <g id="search" viewBox="0 0 410.23 410.23">
                <path d="M401.625,364.092l-107.1-107.1c19.125-26.775,30.6-59.288,30.6-93.713c0-89.888-72.675-162.562-162.562-162.562
                    S0,73.392,0,163.279s72.675,162.562,162.562,162.562c34.425,0,66.938-11.475,93.713-30.6l107.1,107.1
                    c9.562,9.562,26.775,9.562,38.25,0l0,0C413.1,390.867,413.1,375.566,401.625,364.092z M162.562,287.592
                    c-68.85,0-124.312-55.463-124.312-124.312c0-68.85,55.462-124.312,124.312-124.312c68.85,0,124.312,55.462,124.312,124.312
                    C286.875,232.129,231.412,287.592,162.562,287.592z"/>
            </g>
            <g id="add" viewBox="0 0 512 512">
                <path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341
                    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z
                    "/>
                <path d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318
                    c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83
                    s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z"/>
            </g>
            <g id="download" viewBox="0 0 512 512">
                <path d="M480.6,319c-11.3,0-20.4,9.1-20.4,20.4v120.7H51.8V339.4c0-11.3-9.1-20.4-20.4-20.4c-11.3,0-20.4,9.1-20.4,20.4v141.2    c0,11.3,9.1,20.4,20.4,20.4h449.2c11.3,0,20.4-9.1,20.4-20.4V339.4C501,328.1,491.9,319,480.6,319z"/>
                <path d="m241.6,352.7c11.1,10.7 24.4,5.2 28.9,0l124.2-124.1c8-8 8-20.9 0-28.9-8-8-20.9-8-28.9,0l-89.4,89.3v-259.2c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v259.1l-89.4-89.3c-8-8-20.9-8-28.9,0-8,8-8,20.9 0,28.9l124.3,124.2z"/>
            </g>
            <g id="saveDisk" viewBox="0 0 512 512">
                <path d="M250.435,46.748v99.061h89.043V46.748H250.435z M306.087,112.417h-22.261V80.139h22.261V112.417z"/>
                <rect x="180.714" y="342.072" width="150.573" height="33.391"/>
                <rect x="180.714" y="410.346" width="150.573" height="33.391"/>
                <path d="M438.776,0H0v512h512V73.224L438.776,0z M155.826,33.391h200.348v125.774H155.826V33.391z M388.452,478.609H123.548V307.2
                    h264.904V478.609z M478.609,478.609h-56.765v-204.8H90.157v204.8H33.391V33.391h89.044v159.165h267.13V33.391h35.38l53.663,53.663
                    V478.609z"/>
            </g>
            <g id="cancel" viewBox="0 0 489 489">
                <path d="M244.5,0C109.3,0,0,109.3,0,244.5S109.3,489,244.5,489S489,379.7,489,244.5S379.7,0,244.5,0z M244.5,448.4
                    c-112.4,0-203.9-91.5-203.9-203.9S132.1,40.6,244.5,40.6s203.9,91.5,203.9,203.9S356.9,448.4,244.5,448.4z"/>
                <path d="M354.8,134.2c-8.3-8.3-20.8-8.3-29.1,0l-81.2,81.2l-81.1-81.1c-8.3-8.3-20.8-8.3-29.1,0s-8.3,20.8,0,29.1l81.1,81.1
                    l-81.1,81.1c-8.3,8.3-8.6,21.1,0,29.1c6.5,6,18.8,10.4,29.1,0l81.1-81.1l81.1,81.1c12.4,11.7,25,4.2,29.1,0
                    c8.3-8.3,8.3-20.8,0-29.1l-81.1-81.1l81.1-81.1C363.1,155,363.1,142.5,354.8,134.2z"/>
            </g>
            <g id="tenant" viewBox="0 0 464 464">
                <path d="m0,208 l232,-208 l232,208 v48 l-232,-208 l-232,208 z" fill="#9fe4ed"/>
                <path d="m416,212.97 v251.03 h-368 v-251.03 l184,-164.97 l117.12,105.01 z" fill="#60d1e0"/>
                <path d="m416,212.97 v251.03 h-368 v-45.24 c97.75,-37.51 225.66,-117.81 301.12,-265.75 z" fill="#5ac6d4"/>
                <path d="m48,212.965 v251.035 h40 v-286.896 z" fill="#9fe4ed" />
                <path d="m376,464 h40 v-251.035 l-40,-35.861 z" fill="#9fe4ed" />
                <rect fill="#348fd9" height="80" rx="32" width="64" x="200" y="168"/>
                <path d="m272,288 l72,-80 l-24,-24 l-56,64 h-64 l-56,-64 l-24,24 l72,80 v152 l-16,24 h112 l-16,-24 z" fill="#348fd9"/>
                <path d="m224,352 h16 v112 h-16 z" fill="#2a71ad"/>
            </g>
            <g id="edit" viewBox="0 0 55.25 55.25">
                <path d="M52.618,2.631c-3.51-3.508-9.219-3.508-12.729,0L3.827,38.693C3.81,38.71,3.8,38.731,3.785,38.749
                    c-0.021,0.024-0.039,0.05-0.058,0.076c-0.053,0.074-0.094,0.153-0.125,0.239c-0.009,0.026-0.022,0.049-0.029,0.075
                    c-0.003,0.01-0.009,0.02-0.012,0.03l-3.535,14.85c-0.016,0.067-0.02,0.135-0.022,0.202C0.004,54.234,0,54.246,0,54.259
                    c0.001,0.114,0.026,0.225,0.065,0.332c0.009,0.025,0.019,0.047,0.03,0.071c0.049,0.107,0.11,0.21,0.196,0.296
                    c0.095,0.095,0.207,0.168,0.328,0.218c0.121,0.05,0.25,0.075,0.379,0.075c0.077,0,0.155-0.009,0.231-0.027l14.85-3.535
                    c0.027-0.006,0.051-0.021,0.077-0.03c0.034-0.011,0.066-0.024,0.099-0.039c0.072-0.033,0.139-0.074,0.201-0.123
                    c0.024-0.019,0.049-0.033,0.072-0.054c0.008-0.008,0.018-0.012,0.026-0.02l36.063-36.063C56.127,11.85,56.127,6.14,52.618,2.631z
                    M51.204,4.045c2.488,2.489,2.7,6.397,0.65,9.137l-9.787-9.787C44.808,1.345,48.716,1.557,51.204,4.045z M46.254,18.895l-9.9-9.9
                    l1.414-1.414l9.9,9.9L46.254,18.895z M4.961,50.288c-0.391-0.391-1.023-0.391-1.414,0L2.79,51.045l2.554-10.728l4.422-0.491
                    l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
                    c0.012,0.058,0.029,0.111,0.05,0.165c0.026,0.065,0.057,0.124,0.095,0.181c0.031,0.046,0.062,0.087,0.1,0.127
                    c0.048,0.051,0.1,0.094,0.157,0.134c0.045,0.031,0.088,0.06,0.138,0.084C9.831,45.982,9.9,46,9.972,46.017
                    c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006c0,0,0.001,0,0.001,0c0,0,0.001,0,0.001,0h0.001
                    c0,0,0.001,0,0.001,0c0.036,0,0.073-0.002,0.109-0.006l5.122-0.569l-0.491,4.422L4.204,52.459l0.757-0.757
                    C5.351,51.312,5.351,50.679,4.961,50.288z M17.511,44.809L39.889,22.43c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
                    L16.097,43.395l-4.773,0.53l0.53-4.773l22.38-22.378c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L10.44,37.738
                    l-3.183,0.354L34.94,10.409l9.9,9.9L17.157,47.992L17.511,44.809z M49.082,16.067l-9.9-9.9l1.415-1.415l9.9,9.9L49.082,16.067z"/>
            </g>
            <g id="bin" viewBox="0 0 753.23 753.23">
                <path d="M494.308,659.077c12.993,0,23.538-10.546,23.538-23.539V353.077c0-12.993-10.545-23.539-23.538-23.539
                    s-23.538,10.545-23.538,23.539v282.461C470.77,648.531,481.314,659.077,494.308,659.077z M635.538,94.154h-141.23V47.077
                    C494.308,21.067,473.24,0,447.23,0H306c-26.01,0-47.077,21.067-47.077,47.077v47.077h-141.23
                    c-26.01,0-47.077,21.067-47.077,47.077v47.077c0,25.986,21.067,47.077,47.077,47.077v423.692
                    c0,51.996,42.157,94.153,94.154,94.153h329.539c51.996,0,94.153-42.157,94.153-94.153V235.385
                    c26.01,0,47.077-21.091,47.077-47.077V141.23C682.615,115.221,661.548,94.154,635.538,94.154z M306,70.615
                    c0-12.993,10.545-23.539,23.538-23.539h94.154c12.993,0,23.538,10.545,23.538,23.539v23.539c-22.809,0-141.23,0-141.23,0V70.615z
                        M588.461,659.077c0,25.986-21.066,47.076-47.076,47.076H211.846c-26.01,0-47.077-21.09-47.077-47.076V235.385h423.692V659.077z
                        M612,188.308H141.23c-12.993,0-23.538-10.545-23.538-23.539s10.545-23.539,23.538-23.539H612
                    c12.993,0,23.538,10.545,23.538,23.539S624.993,188.308,612,188.308z M258.923,659.077c12.993,0,23.539-10.546,23.539-23.539
                    V353.077c0-12.993-10.545-23.539-23.539-23.539s-23.539,10.545-23.539,23.539v282.461
                    C235.384,648.531,245.93,659.077,258.923,659.077z M376.615,659.077c12.993,0,23.538-10.546,23.538-23.539V353.077
                    c0-12.993-10.545-23.539-23.538-23.539s-23.539,10.545-23.539,23.539v282.461C353.077,648.531,363.622,659.077,376.615,659.077z"
                    />
            </g>
            <g id="downArrow" viewBox="0 0 21.825 21.825">
                <path d="M16.791,13.254c0.444-0.444,1.143-0.444,1.587,0c0.429,0.444,0.429,1.143,0,1.587l-6.65,6.651
                    c-0.206,0.206-0.492,0.333-0.809,0.333c-0.317,0-0.603-0.127-0.81-0.333l-6.65-6.651c-0.444-0.444-0.444-1.143,0-1.587
                    s1.143-0.444,1.587,0l4.746,4.762V1.111C9.791,0.492,10.299,0,10.918,0c0.619,0,1.111,0.492,1.111,1.111v16.904L16.791,13.254z"/>
            </g>
            <g id="update" viewBox="0 0 64 64">
                <path d="m28.707 27.293c-.187-.188-.442-.293-.707-.293h-26c-.552 0-1 .448-1 1v34c0 .553.448 1 1 1h34c.552 0 1-.447 1-1v-26c0-.266-.105-.52-.293-.707zm-19.707 1.707h8v5c0 .553.448 1 1 1h4c.552 0 1-.447 1-1v-5h2v8h-16zm10 0h2v4h-2zm16 32h-32v-32h4v9c0 .553.448 1 1 1h18c.552 0 1-.447 1-1v-9h.586l7.414 7.414z"/>
                <path d="m7 44v14c0 .553.448 1 1 1h22c.552 0 1-.447 1-1v-14c0-.553-.448-1-1-1h-22c-.552 0-1 .447-1 1zm2 1h20v12h-20z"/>
                <path d="m11 49h16v2h-16z"/>
                <path d="m11 53h16v2h-16z"/>
                <path d="m62.707 9.293-8-8c-.187-.188-.442-.293-.707-.293h-26c-.552 0-1 .448-1 1v23h2v-22h4v9c0 .552.448 1 1 1h18c.552 0 1-.448 1-1v-9h.586l7.414 7.414v24.586h-22v2h23c.552 0 1-.447 1-1v-26c0-.265-.105-.52-.293-.707zm-17.707-6.293h2v4h-2zm6 8h-16v-8h8v5c0 .552.448 1 1 1h4c.552 0 1-.448 1-1v-5h2z"/>
                <path d="m37 33h19c.552 0 1-.448 1-1v-14c0-.552-.448-1-1-1h-22c-.552 0-1 .448-1 1v11h2v-10h20v12h-18z"/>
                <path d="m37 23h16v2h-16z"/>
                <path d="m37 27h16v2h-16z"/>
            </g>
            <g id="rightArrow" viewBox="0 0 24 24">
                <path d="M5 13h11.86l-3.63 4.36a1 1 0 0 0 1.54 1.28l5-6a1.19 1.19 0 0 0 .09-.15c0-.05.05-.08.07-.13A1 1 0 0 0 20 12a1 1 0 0 0-.07-.36c0-.05-.05-.08-.07-.13a1.19 1.19 0 0 0-.09-.15l-5-6A1 1 0 0 0 14 5a1 1 0 0 0-.64.23 1 1 0 0 0-.13 1.41L16.86 11H5a1 1 0 0 0 0 2z">
                </path>
            </g>
        </svg>
    </div>
    <svg viewBox="0 0 64 64" class="icon">
        <use xlink:href="#update"></use>
    </svg>
    <svg viewBox="0 0 24 24" class="icon">
        <use xlink:href="#rightArrow"></use>
    </svg>
    <svg viewBox="0 0 21.825 21.825" class="icon">
        <use xlink:href="#downArrow"></use>
    </svg>
    <svg viewBox="0 0 753.23 753.23" class="icon">
        <use xlink:href="#bin"></use>
    </svg>
    <svg viewBox="0 0 55.25 55.25" class="icon">
        <use xlink:href="#edit"></use>
    </svg>
    <svg viewBox="0 0 464 464" class="icon">
        <use xlink:href="#tenant"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#saveDisk"></use>
    </svg>
    <svg viewBox="0 0 489 489" class="icon">
        <use xlink:href="#cancel"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#download"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#add"></use>
    </svg>
    <svg viewBox="0 0 410.23 410.23" class="icon">
        <use xlink:href="#search"></use>
    </svg>
    <svg viewBox="0 0 451.847 451.847" class="icon">
        <use xlink:href="#caret"></use>
    </svg>
    <svg viewBox="0 0 128 128" class="icon">
        <use xlink:href="#user-avatar"></use>
    </svg>
    <svg viewBox="0 -96 512 512" class="icon">
        <use xlink:href="#menu"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#check"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#checkbox"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#qr"></use>
    </svg>
    <svg viewBox="0 0 512 512" class="icon">
        <use xlink:href="#userGroup"></use>
    </svg>
    <svg viewBox="0 -8 480 480" class="icon">
        <use xlink:href="#userManagement"></use>
    </svg>
    <svg viewBox="0 0 512.001 512.001" class="icon">
        <use xlink:href="#connectedUsers"></use>
    </svg>
    <svg viewBox="0 0 512.24328 512" class="icon">
        <use xlink:href="#role"></use>
    </svg>
    <svg viewBox="-38 0 511 511.99956" class="icon">
        <use xlink:href="#security"></use>
    </svg>
    <svg viewBox="0 0 475 475" class="icon">
        <use xlink:href="#close"></use>
    </svg>
</body>


</html>