<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OptiPro-ERP-Admin Portal</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <script>
        ; (function (window, document) {
            'use strict';

            var file = 'assets/images/svg/svg-sprite.svg',
                revision = 1.1;

            if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect)
                return true;

            var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
                request,
                data,
                insertIT = function () {
                    document.body.insertAdjacentHTML('afterbegin', data);
                },
                insert = function () {
                    if (document.body) insertIT();
                    else document.addEventListener('DOMContentLoaded', insertIT);
                };

            if (isLocalStorage && localStorage.getItem('inlineSVGrev') == revision) {
                data = localStorage.getItem('inlineSVGdata');
                if (data) {
                    insert();
                    return true;
                }
            }

            try {
                request = new XMLHttpRequest();
                request.open('GET', file, true);
                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        data = request.responseText;
                        insert();
                        if (isLocalStorage) {
                            localStorage.setItem('inlineSVGdata', data);
                            localStorage.setItem('inlineSVGrev', revision);
                        }
                    }
                }
                request.send();
            }
            catch (e) { }

        }(window, document));
    </script>
</head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>