:host{
    flex: 1 1 100%;
}
.kendo-grid-wrapper{
    max-height: calc(100vh - 144px) !important;
    ::ng-deep{
        & .full-height-grid{
            height: 100%;
            overflow: auto;
        }
    }
    @media screen and (max-width:767px){
        max-height: calc(100vh - 118px) !important;        
    }
}
.layout-mode{
    padding: 15px;
    @media screen and (max-width:767px){
        padding: 0;
        ::ng-deep{
            & .card{
                border-radius: 0;
            }
        }
    }
    & > .card .card-body{
        padding: 15px;
    }
}

.k-dialog-buttongroup{
    align-items: center;
}

.addNewScreen {
    max-height: calc(100vh - 130px) !important;
    overflow-y: auto;
    overflow-x: visible;
}